# -HTC_Global_JPMC_Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherphoton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherphoton/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/weatherphoton/di/: RetrofitHelper.kt
app/src/main/java/com/app/weatherphoton/models/: ExampleJson2KtKotlin.kt  Rain.kt
app/src/main/java/com/app/weatherphoton/networkService/: ApiService.kt  ApiServiceImpl.kt  ApiState.kt  AppAPi.kt
app/src/main/java/com/app/weatherphoton/repository/: MainRepository.kt
app/src/main/java/com/app/weatherphoton/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/weatherphoton/: ExampleUnitTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
